{'R11305': ['P'],
 'R08431': ['O'],
 'R07547': ['R'],
 'R10685': ['S'],
 'R10390': ['S'],
 'R04146': ['C'],
 'R08535': ['O'],
 'R06317': ['O'],
 'R07443': ['H', 'O', 'C'],
 'R10152': ['S', 'Sn'],
 'R00914': ['P', 'S'],
 'R08427': ['O'],
 'R03142': ['C', 'N'],
 'R03841': ['H', 'P'],
 'R04886': ['C', 'N'],
 'R08519': ['P'],
 'R00083': ['C'],
 'R04613': ['R'],
 'R07341': ['P'],
 'R04644': ['R'],
 'R00312': ['C', 'Fe', 'H', 'O', 'N'],
 'R00168': ['P'],
 'R07838': ['O', 'S'],
 'R05106': ['R'],
 'R03656': ['R'],
 'R09467': ['O', 'C'],
 'R03986': ['P', 'C', 'N'],
 'R08299': ['O'],
 'R11470': ['S'],
 'R08578': ['R'],
 'R04808': ['S'],
 'R02876': ['H', 'C'],
 'R02460': ['H', 'O', 'C', 'N'],
 'R09851': ['Cl'],
 'R09144': ['Cl'],
 'R09847': ['R'],
 'R05188': ['R'],
 'R01348': ['R'],
 'R08885': ['N'],
 'R03660': ['R'],
 'R08779': ['R'],
 'R03836': ['O', 'R'],
 'R03135': ['C'],
 'R11671': ['P', 'N', 'R'],
 'R01734': ['O'],
 'R05777': ['P'],
 'R04977': ['H', 'C', 'Fe', 'O', 'N'],
 'R00172': ['P', 'Se'],
 'R02620': ['R'],
 'R08411': ['N'],
 'R00164': ['P', 'C', 'N', 'R'],
 'R08780': ['R'],
 'R06321': ['P', 'O'],
 'R01237': ['C', 'O'],
 'R00077': ['P'],
 'R04937': ['C'],
 'R08502': ['O', 'N'],
 'R06320': ['N'],
 'R08040': ['O', 'N'],
 'R00165': ['P'],
 'R03876': ['R'],
 'R03175': ['C', 'H', 'P', 'O', 'S', 'N'],
 'R10759': ['P', 'S', 'N'],
 'R05721': ['H'],
 'R09094': ['H'],
 'R03533': ['H'],
 'R09305': ['S'],
 'R11365': ['P', 'S'],
 'R08778': ['R'],
 'R06766': ['Cl'],
 'R09112': ['O'],
 'R08884': ['N'],
 'R03661': ['R'],
 'R09145': ['Cl'],
 'R05473': ['O'],
 'R09450': ['R'],
 'R08484': ['O'],
 'R08579': ['S'],
 'R05577': ['R'],
 'R07182': ['H'],
 'R01810': ['C', 'N'],
 'R03657': ['R'],
 'R07643': ['P'],
 'R00169': ['P'],
 'R04645': ['R'],
 'R00313': ['C', 'Fe', 'H', 'O', 'N'],
 'R02904': ['O', 'R'],
 'R09470': ['R'],
 'R11369': ['N'],
 'R00082': ['H'],
 'R09309': ['S'],
 'R03143': ['C', 'R'],
 'R07157': ['H'],
 'R03682': ['O'],
 'R10104': ['R'],
 'R09325': ['S', 'R'],
 'R06195': ['O', 'N'],
 'R02713': ['N'],
 'R00329': ['C', 'R'],
 'R11168': ['H'],
 'R09108': ['O'],
 'R00375': ['N'],
 'R01122': ['N'],
 'R01572': ['P', 'C', 'R'],
 'R09142': ['H', 'Cl'],
 'R08883': ['N'],
 'R10334': ['R', 'P'],
 'R03076': ['P'],
 'R09181': ['S'],
 'R06761': ['S', 'N', 'R'],
 'R09494': ['H'],
 'R08397': ['P'],
 'R09139': ['H', 'Cl'],
 'R08401': ['O'],
 'R05675': ['P'],
 'R08102': ['R'],
 'R00162': ['R'],
 'R08339': ['O'],
 'R11548': ['P'],
 'R04176': ['P'],
 'R08122': ['F'],
 'R10512': ['S'],
 'R04156': ['P'],
 'R08525': ['R'],
 'R02128': ['O', 'R'],
 'R08030': ['O'],
 'R09158': ['H', 'Cl'],
 'R06612': ['H', 'O', 'C', 'N'],
 'R06741': ['O'],
 'R08421': ['O'],
 'R00441': ['N'],
 'R10011': ['P'],
 'R02885': ['P'],
 'R03646': ['R'],
 'R02811': ['H'],
 'R02903': ['R'],
 'R00314': ['C', 'Fe', 'H', 'O', 'N'],
 'R07351': ['R'],
 'R05045': ['O', 'R'],
 'R07097': ['Cl'],
 'R09089': ['N'],
 'R03650': ['R'],
 'R06901': ['O'],
 'R08509': ['O', 'N'],
 'R01400': ['C', 'H', 'P', 'O', 'N'],
 'R03201': ['H', 'O', 'C'],
 'R03651': ['R'],
 'R07612': ['C', 'Na', 'N', 'S'],
 'R04878': ['S'],
 'R08508': ['N'],
 'R02806': ['R'],
 'R05044': ['O', 'R'],
 'R06054': ['C'],
 'R03743': ['H', 'O'],
 'R00657': ['C', 'S', 'N'],
 'R05793': ['H', 'O'],
 'R03647': ['R'],
 'R11314': ['S'],
 'R08420': ['O'],
 'R00440': ['N'],
 'R07852': ['O'],
 'R03684': ['H', 'C', 'Fe', 'O', 'N'],
 'R04511': ['P'],
 'R08027': ['O'],
 'R00378': ['N'],
 'R07844': ['O'],
 'R10397': ['S'],
 'R01705': ['C', 'N', 'R'],
 'R08877': ['N'],
 'R08524': ['R'],
 'R00544': ['H'],
 'R02596': ['H', 'O', 'C'],
 'R11494': ['S'],
 'R11247': ['R'],
 'R01725': ['N'],
 'R09196': ['S', 'R'],
 'R01119': ['P'],
 'R02918': ['R'],
 'R11621': ['R'],
 'R06672': ['N'],
 'R03923': ['S'],
 'R02959': ['R'],
 'R00437': ['N'],
 'R08284': ['P', 'O'],
 'R10335': ['P', 'R'],
 'R09051': ['O'],
 'R08882': ['N'],
 'R08302': ['O'],
 'R02826': ['H', 'C', 'O', 'N', 'R'],
 'R01532': ['C', 'R'],
 'R03919': ['H', 'O', 'C'],
 'R08507': ['N'],
 'R00422': ['C', 'H', 'P', 'O', 'N'],
 'R06775': ['S', 'R'],
 'R04924': ['C', 'H', 'P', 'O', 'N'],
 'R03648': ['R'],
 'R10336': ['P', 'R'],
 'R03664': ['R'],
 'R02130': ['H'],
 'R01120': ['C', 'H', 'P', 'O', 'N'],
 'R08301': ['O'],
 'R05163': ['P', 'S', 'N', 'R'],
 'R08481': ['O'],
 'R00377': ['N'],
 'R05010': ['N'],
 'R03652': ['R'],
 'R03740': ['O'],
 'R07646': ['R'],
 'R02281': ['C'],
 'R09422': ['Fe'],
 'R08399': ['P'],
 'R00879': ['C'],
 'R00438': ['N'],
 'R07555': ['O'],
 'R00443': ['N'],
 'R11069': ['O'],
 'R03541': ['P'],
 'R04007': ['H', 'O', 'C'],
 'R05753': ['H'],
 'R09336': ['N'],
 'R06352': ['O'],
 'R11614': ['R'],
 'R08988': ['O'],
 'R11029': ['R'],
 'R06353': ['O'],
 'R04155': ['Fe'],
 'R07846': ['O'],
 'R03813': ['P'],
 'R10911': ['H'],
 'R00442': ['N'],
 'R11480': ['P'],
 'R00439': ['N'],
 'R05512': ['N'],
 'R09474': ['C', 'H', 'P', 'O', 'S', 'N'],
 'R05816': ['C'],
 'R08398': ['P'],
 'R11443': ['P'],
 'R07352': ['R'],
 'R08418': ['O'],
 'R03038': ['R'],
 'R02042': ['C', 'R'],
 'R11547': ['P'],
 'R10706': ['C', 'N', 'R'],
 'R00376': ['N'],
 'R02432': ['C', 'R'],
 'R08480': ['P'],
 'R02127': ['O', 'R'],
 'R04289': ['C', 'H', 'P', 'O', 'N'],
 'R04773': ['R'],
 'R03665': ['R'],
 'R02131': ['H'],
 'R03798': ['O'],
 'R02721': ['P', 'S', 'N'],
 'R00435': ['N'],
 'R03167': ['R'],
 'R09090': ['P', 'S', 'N'],
 'R08394': ['P'],
 'R01623': ['P', 'C', 'N', 'R'],
 'R08402': ['P'],
 'R09340': ['S', 'R'],
 'R09481': ['H'],
 'R08506': ['N'],
 'R00423': ['C', 'H', 'P', 'O', 'N'],
 'R03711': ['H', 'O'],
 'R03654': ['R'],
 'R04938': ['C'],
 'R06397': ['P', 'S', 'N'],
 'R02854': ['P'],
 'R03603': ['H', 'O'],
 'R11444': ['P'],
 'R07343': ['C', 'P'],
 'R08777': ['R'],
 'R00296': ['H'],
 'R11254': ['N'],
 'R06745': ['N'],
 'R06315': ['P', 'O'],
 'R05539': ['H'],
 'R06196': ['O', 'N'],
 'R07292': ['C'],
 'R09326': ['S', 'R'],
 'R00804': ['P'],
 'R09449': ['R'],
 'R07007': ['N'],
 'R11429': ['R'],
 'R07115': ['N'],
 'R05578': ['R'],
 'R07545': ['R'],
 'R06587': ['P'],
 'R08576': ['R'],
 'R06138': ['C', 'N', 'R'],
 'R08501': ['O', 'N'],
 'R03658': ['R'],
 'R09469': ['O', 'C', 'R'],
 'R00166': ['P'],
 'R06724': ['O'],
 'R00170': ['P'],
 'R06698': ['N'],
 'R06732': ['O'],
 'R08393': ['P'],
 'R09306': ['R'],
 'R06765': ['S', 'R'],
 'R02663': ['C', 'H', 'P', 'O', 'S', 'N'],
 'R06964': ['O'],
 'R08429': ['O'],
 'R03662': ['R'],
 'R10388': ['C'],
 'R09146': ['O'],
 'R04109': ['R'],
 'R01537': ['C', 'H', 'P', 'O', 'N'],
 'R07548': ['O'],
 'R04299': ['H', 'O', 'C', 'N'],
 'R02822': ['R'],
 'R10389': ['C'],
 'R11432': ['N'],
 'R09147': ['O'],
 'R08886': ['N'],
 'R03663': ['R'],
 'R04149': ['P', 'C', 'R'],
 'R10761': ['H', 'O'],
 'R08078': ['R'],
 'R08428': ['O'],
 'R07030': ['O'],
 'R08845': ['C', 'N'],
 'R02818': ['S'],
 'R03862': ['P'],
 'R04098': ['C', 'H', 'P', 'O', 'S', 'N'],
 'R09350': ['S', 'R'],
 'R00034': ['H', 'P', 'C', 'O', 'N'],
 'R01625': ['R'],
 'R00167': ['P'],
 'R04124': ['Fe'],
 'R03570': ['R'],
 'R09468': ['H'],
 'R09311': ['S', 'R'],
 'R09741': ['C', 'R'],
 'R02418': ['O', 'S', 'R'],
 'R03659': ['R'],
 'R05345': ['O'],
 'R07114': ['N'],
 'R08035': ['O'],
 'R08609': ['O'],
 'R01347': ['R'],
 'R06744': ['N'],
 'R06314': ['P', 'O'],
 'R08218': ['R'],
 'R07552': ['O'],
 'R08849': ['C', 'H', 'O', 'S', 'N'],
 'R08776': ['R'],
 'R06768': ['R', 'S'],
 'R08371': ['O'],
 'R03602': ['O'],
 'R03655': ['R'],
 'R11238': ['N']}
